.contact__container {
  display: grid;
  grid-template-columns: 4fr 8fr;
  margin: 90px 210px 40px 175px; /* Removes auto on the right */
  /* column-gap: 20px; */
}



.section__title{
 /* font-size: 24px; */
 padding-top: 10px;
}

.contact__title{
 font-size: var(--h3-font-size);
 font-weight: var(--weight-600);
 margin-bottom: 1rem;

}

.contact__description{
 font-size: var(--small-font-size);
 line-height: 1.6;

}

.contact__description,
.contact__info,
.info__item{
 margin-bottom: 20px;

}

.contact__info .info__item{
 display: flex;
 align-items: center;
 column-gap: 16px;

}

.contact__info .info__icon{
 color: var(--first-color);
 font-size: var(--h2-font-size);
}

.contact__info .info__title{
 font-size: var(--small-font-size);
}


.contact__info .info__desc{
 font-family: var(--body-font);
 font-size: var(--small-font-size);
 font-weight: var(--weight-500);
}