.portfolio__container{
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: repeat(3,1fr);
 padding-left: 90px;
 padding-right:90px ;
/* text-align: center; */
margin: 40px auto; /* Center the container horizontally */

 max-width: 1200px;
 margin-top: 40px;
}

.portfolio{
 padding-top: 70px;
}

.portfolio__item{
 position: relative;
 border-radius: 10px;
 overflow: hidden;
 cursor: pointer;

}

.portfolio__img{
 height: 250px;
 width: 100%;
 object-fit: cover;
 vertical-align: middle;
}

.portfolio__hover{
 background-color: var(--first-color);
 position: absolute;
 inset: 0;
 display: grid;
 place-items: center;
 opacity: 0;
 transition: all 0.5s  ease;

}

.portfolio__item:hover .portfolio__title{
 transform: translateY(0);
}

.portfolio__item:hover .portfolio__hover{
 opacity: 1;
}

.portfolio__title{
 color: var(--text-white);
 font-size: var(--large-font-size);
 font-weight: var(--weight-500);
 transform: translateY(-20px);
 /* transform: all; */
 transition: all 0.5s ease;
}



.portfolio__modal{
 position: fixed;
 inset: 0;
 background-color: hsla(0, 0%, 0%, 0.7);
 z-index: 1000;
 display: grid;
 place-items: center;
 padding: 15px;

}

.portfolio__modal-content{
 background-color: var(--container-color);
 max-width: 650px;
 width: 100%;
 padding: 32px;
 border-radius: 10px;
 position: relative;
}

.modal__close{
 width: 50px;
}

.modal__img{
 width: 100%;
 height: 350px;
 object-fit: cover;
}


@media screen  and (max-width: 1200px) {

 .portfolio__modal{
  max-width: 500px;
 }

 .modal__close{
  width: 40px;
  height: 40px;
 }

 
}

@media screen and (max-width:1024px){
 .portfolio__container{
  grid-template-columns: repeat(2,1fr);
 }
}


@media screen and (max-width:768px){
 .portfolio__modal-content{
  padding: 25px 20px;
 }


}


@media screen and (max-width:576px){
 .portfolio__container{

  grid-template-columns: 1fr;
 }

 .modal__list{
  grid-template-columns: 1fr;
 }

 .modal__img{
  height: 300px;
 }
}

